{
  "name": "temp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "husky": "^4.2.5",
    "ignore-styles": "^5.0.1",
    "jsdom": "^16.5.0",
    "lint-staged": "^10.1.6",
    "mocha": "6.2.2",
    "nyc": "^15.0.1",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.4",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "test": "mocha",
    "dev": "parcel -p 3000 ./public/index.html --open",
    "build": "parcel build ./public/index.html -d my_dist --public-url ./",
    "prettier": "prettier --write --config ./.prettierrc \"./src/**/!(*.spec).{ts,tsx}\"",
    "lint": "eslint \"src/**/!(*.spec).{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/!(*.spec).{ts,tsx}\"",
    "nyc": "nyc mocha -r @babel/register -r ts-node/register -r ./test/helpers.js -r ./test/dom.js -r ignore-styles ./src/**/*.spec.*",
    "test:unit": "mocha -r @babel/register -r ts-node/register -r ./test/helpers.js -r ./test/dom.js -r ignore-styles ./src/**/*.spec.*",
    "test:unit:watch": "mocha -r @babel/register -r ts-node/register -r ./test/helpers.js -r ./test/dom.js -r ignore-styles ./src/**/*.spec.* -- --watch",
    "test:nyc": "nyc mocha -r @babel/register -r ts-node/register -r ./test/dom.js -r ./test/helpers.js -r ignore-styles ./src/**/*.spec.*"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn test:unit",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/!(*.spec).{ts,tsx}": [
      "prettier --write --config ./.prettierrc",
      "eslint"
    ]
  }
}
